.mobile-defi-suite {
    align-items: flex-start;
    background-color: var(--bg-01);
    border: 2px solid;
    border-color: transparent;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    overflow: hidden;
    padding: 16px;
    position: relative;
    width: 361px;
   }
   .mobile-defi-suite .image {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-color: var(--border-02);
    height: 215px;
    overflow: hidden;
    position: relative;
    width: 329px;
   }
   .mobile-defi-suite .overlap-group {
    height: 202px;
    left: 6px;
    position: relative;
    top: 18px;
    width: 307px;
   }
   .mobile-defi-suite .frame {
    background: linear-gradient(180deg, rgb(100, 217.04, 254) 0%, rgb(140, 234, 105) 100%);
    border-radius: 13px;
    height: 56px;
    left: 131px;
    position: absolute;
    top: 0;
    width: 56px;
   }
   .mobile-defi-suite .div {
    background: linear-gradient(180deg, rgb(100, 217.04, 254) 0%, rgb(140, 234, 105) 100%);
    border-radius: 13px;
    height: 56px;
    left: 244px;
    position: absolute;
    top: 129px;
    width: 56px;
   }
   .mobile-defi-suite .frame-2 {
    border: 1px solid;
    border-color: var(--border-01);
    border-radius: 13px;
    height: 56px;
    left: 0;
    position: absolute;
    top: 86px;
    width: 56px;
   }



   .mobile-defi-suite .glass-card {
    -webkit-backdrop-filter: blur(30px) brightness(100%);
    backdrop-filter: blur(30px) brightness(100%);
    background: linear-gradient(180deg, rgba(235, 254, 100, 0.03) 0%, rgba(140, 234, 105, 0.03) 100%);
    border: 1px solid;
    border-color: transparent;
    border-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0)) 1;
    border-radius: 16px 16px 0px 0px;
    height: 196px;
    left: 10px;
    position: absolute;
    top: 6px;
    width: 297px;
   }
   .mobile-defi-suite .frame-3 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 24px;
    left: 16px;
    position: relative;
    top: 32px;
    width: 265px;
   }
   .mobile-defi-suite .frame-4 {
    align-items: center;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 12px;
    position: relative;
   }
   .mobile-defi-suite .icon {
    flex: 0 0 auto;
    position: relative;
   }
   .mobile-defi-suite .text-wrapper {
    color: #ffffff;
    font-family: "Mabry Pro-Medium", Helvetica;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
   }
   .mobile-defi-suite .frame-5 {
    height: 59px;
    position: relative;
    width: 265px;
   }
   .mobile-defi-suite .frame-6 {
    background-color: #e8e8e8;
    border-radius: 46px;
    height: 9px;
    left: 0;
    position: absolute;
    top: 0;
    width: 265px;}
    .mobile-defi-suite .frame-7 {
     background-color: #e8e8e8;
     border-radius: 46px;
     height: 9px;
     left: 85px;
     position: absolute;
     top: 50px;
     width: 180px;
    }
    .mobile-defi-suite .frame-8 {
     background-color: #e8e8e8;
     border-radius: 46px;
     height: 9px;
     left: 0;
     position: absolute;
     top: 25px;
     width: 198px;
    }
    .mobile-defi-suite .content {
     align-items: flex-start;
     align-self: stretch;
     display: flex;
     flex: 0 0 auto;
     flex-direction: column;
     gap: 16px;
     position: relative;
     width: 100%;
    }
    .mobile-defi-suite .subtext {
     color: var(--typography-colortext-01);
     font-family: "Mabry Pro-Bold", Helvetica;
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 0;
     line-height: 28px;
     margin-top: -1px;
     position: relative;
     white-space: nowrap;
     width: fit-content;
    }
    .mobile-defi-suite .p {
     align-self: stretch;
     color: var(--typography-colortext-04);
     font-family: "Mabry Pro-Regular", Helvetica;
     font-size: 18px;
     font-weight: 400;
     letter-spacing: 0;
     line-height: 24px;
     position: relative;
    }